{
  "name": "medicare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-http": "1.5.5",
    "basement": "https://github.com/sanctuarycomputer/basement.git",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.9.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5",
    "react-waypoint": "^8.1.0"
  },
  "scripts": {
    "start": "NODE_PATH=src react-app-rewired start",
    "build": "NODE_PATH=src react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.0",
    "babel-plugin-react-css-modules": "^3.4.2",
    "babel-preset-react-app": "^5.0.4",
    "browser-env": "^3.2.5",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^6.0.0",
    "postcss-scss": "^2.0.0",
    "prettier": "1.14.3",
    "react-app-rewired": "^1.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "prettier": {
    "useTabs": false,
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "jsxBracketSameLine": false
  },
  "lint-staged": {
    "*.{js,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
